spring.application.name=Test Technique Ciril Group

cg.width=25
cg.height=25
cg.contagionRate=0.4
cg.startFirePositions[0].x=0
cg.startFirePositions[0].y=2
cg.startFirePositions[1].x=17
cg.startFirePositions[1].y=11